<html>
   <head>
  <style>
  input[value=Upload]{
  background-color: rgba(240, 102, 10, 0.719);
  display: inline-block;
   padding: 6px 12px;
   color: white;
   text-decoration: none;
   margin: 4px 2px;
   cursor: pointer;
   position:absolute;
   transition: .5s ease;
   top: 50%;
   left: 30%;
 }
</style>
<style>
   input[value=Predict]{
   background-color: skyblue;
   display: inline-block;
   padding: 6px 12px;
   color: white;
   text-decoration: none;
   margin: 4px 2px;
   cursor: pointer;
   position:absolute;
   transition: .5s ease;
   top: 50%;
   left: 50%;
 }
 </style>
 
<style>
   input[value=Fileupload]{
      display: inline-block;
   padding: 6px 12px;
   color: rgb(255, 255, 255);
   text-decoration: none;
   margin: 8px 8px;
   cursor: pointer;
   position:absolute;
   transition: .5s ease;
   top: 40%;
   left: 28%;
 }

 </style>
</head>
      
<body  style="background-color:#DFCFBE;">
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <h1 align='center' > <font color='darkBlue'>Upload image to predict salt in image</font></h1>
   <form action="{{ url_for('uploader')}}"  enctype = "multipart/form-data">
      
      <input type = "file" name = "file" value="Fileupload" />
      <input type = "submit" name = "upload" value="Upload"/>
   </form>
   

   <form action="{{ url_for('gallery')}}" enctype = "multipart/form-data">
         <input type = "submit" name = "predict" value="Predict"/>
      </form>
    
   </body>
</html>
